NEXT_PUBLIC_MULTISENDER_CONTRACT_ADDRESS=0x66fa2bEbe1Bc900E6D6275aB2697bf16241D8C1e
NEXT_PUBLIC_FAUCET_CONTRACT_ADDRESS=0x428417c1f69dcd5314ae857b2d3b1138dd7ec39c
NEXT_PUBLIC_SOMNIA_DOMAINS_CONTRACT_ADDRESS=0xDB4e0A5E7b0d03aA41cBB7940c5e9Bab06cc7157
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=219c48081157f403d2bf38a9c0abe85f
NEXT_PUBLIC_EXPLORER_URL=https://shannon-explorer.somnia.network
DATABASE_MONGODB_URI=
NEXT_PUBLIC_ADMIN_WALLET=0x90A69de07ADEEDBA5d2f2D0afdc0f4D9aFFcbA4F


