NEXT_PUBLIC_MULTISENDER_CONTRACT_ADDRESS=
NEXT_PUBLIC_FAUCET_CONTRACT_ADDRESS=
NEXT_PUBLIC_SOMNIA_DOMAINS_CONTRACT_ADDRESS=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_EXPLORER_URL=
DATABASE_MONGODB_URI=
ADMIN_WALLET=